# sms-gateway

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/equ/smsgateway/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/equ/smsgateway/: Globals.java  HttpPostRequest.java  MainActivity.java  QueuePositionReceiver.java  RegAttempts.java  RegAttemptsHandler.java  SendSms.java  SmsReceiver.java  WebServer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
